body{
    width: 80%;
    margin: 0 auto;
}
.container{
    margin-top: 2rem;
    padding: 2rem 0;
}

.filter-btn ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    row-gap: 25px;
    column-gap: 10px;
}

.filter-btn ul li a{
    padding: 8px 12px;
    text-decoration: none;
    color: #000;
    background: #fcfcfc;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    border-radius: 1px;
}

.filter-btn ul li a.active{
    background: #0a69f8;
    color: #fff;
}

.filterable-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.filterable-cards .card{
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.hide{
    display: none;
}
.filterable-cards .card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
}
.card-body{
    padding: 5px;
}
.card-title{
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.card-desc{
    font-size: 16px;
    margin: 0;
    padding: 0;
}

  
@media only screen and (max-width: 900px) {
    .filterable-cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .filterable-cards{
        grid-template-columns:1fr;
    }
}









